<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03 - Processo Seletivo - SCI Sistemas</title>
    <link rel="stylesheet" href="TresJavaScript.css">
</head>

<body>

    <header>
        <div>
            <img src="imagens/logoSciSistemas.jpg" alt="LOGO SCI SISTEMAS CONtÁBEIS">
        </div>
        <div>
            <h3>EXERCÍCIO 03 - PROCESSO SELETIVO PARA ESTÁGIO 2023 - SCI SISTEMAS CONTÁBEIS</h3>
        </div>
    </header>

    <div class="corpo">
        <p>- QUESTÃO:</p>
        <br>
        <p>Elabore um programa de computador que realize o cálculo de notas. Este programa deverá solicitar o nome do
            aluno e quatro notas, todo este conjunto deverá estar contido em um laço que confirme se deseja encerrar o
            programa ou continuar solicitando outros nomes e notas.
            Ao final da solicitação do nome e das notas deverá ser impresso o nome do aluno e a sua média, se a nota for
            menor que 6 imprimir Reprovado, senão, se a nota for igual ou maior que 6, imprimir Aprovado.</p>
        <br>
        <p>- SOLUÇÃO:</p>
        <br>
        <p>Digite o nome do aluno e suas quatro notas</p><br>


        <button type="button" onclick="inserirDados()">Inserir Dados</button>
        <br>
        <br>

        <div id="resultado"></div>
    </div>

    <footer>
        <h4>Andrei Silveira</h4>
    </footer>


    <script src="TresJavaScript.js"></script>
</body>

</html>